# Devtales-Blog

./: .bettercodehub.yml  .codecov  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  WORKLOG.txt  build.gradle  dockerize.sh  entrypoint.sh  package-lock.json  package.json
API/: .travis.yml  LICENSE  WORKLOG.txt  dockerize.sh  entrypoint.sh  run-docker.sh
API/src/main/js/: .flowconfig
API/src/main/resources/: application-prod.properties
api/: build.gradle  pom.xml
api-mock/: api.json  mockApi.js  package-lock.json  package.json
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/resources/: application-dev.properties  application.properties
articles/: articles.json  effective-jackson-with-annotations-in-spring-boot.json  git-rebase-is-like-fire.json  how-not-to-start-a-blog.json  make-async-simple-again-aka-state-store-in-52-lines.json  private-variables-in-javascript-aka-what-are-closures.json  since-i-was-a-kid-i-loved-playing-with-building-blocks.json
backup/: articles.json  devtales_article.sql  git-rebase-is-like-fire.json  private-variables-in-javascript-aka-what-are-closures.json  since-i-was-a-kid-i-loved-playing-with-building-blocks.json
config/: webpack.config.prod.js  webpackDevServer.config.js
database/: Dockerfile  init.sql
devtales-site/: package.json
docker/nginx-letsencrypt/: start.sh
frontend/: .eslintignore  Dockerfile  gulpfile.js  package-lock.json  package.json
frontend/app/AboutMe/: AboutMeComponent.spec.js
frontend/app/Navigation/: PageNavigation.js
frontend/app/Notifications/: NotificationsContainer.js
frontend/app/Projects/: index.js
frontend/app/Test/: setup.js
frontend/src/AboutMe/: AboutMeComponent.js
frontend/src/Article/Display/: Media.js
frontend/src/Article/State/: ArticleReducer.spec.js
frontend/src/Authentication/: LoginComponent.js
frontend/src/Configuration/: ApplicationServices.js
frontend/src/LandingPage/: PublishingComponent.js
frontend/src/Navigation/: Routes.js
frontend/src/Notifications/: NotificationsContainer.spec.js
frontend/src/styles/: spinner.scss
gradle/wrapper/: gradle-wrapper.properties
helpers/: generateArticlesJson.js
lambdas/: package-lock.json  package.json
lambdas/likes-post/: effective-jackson-with-annotations-in-spring-boot.json
lambdas/likes-post/lambda/: index.js
lambdas/reverse-proxy/: test.js
lambdas/reverse-proxy/lambda/: index.js
placeholder/: package.json
placeholder/config/: apiProxy.js  webpack.config.dev.js
placeholder/public/: index.html
placeholder/src/: index.js
placeholder/src/AboutMe/: index.js
placeholder/src/Admin/: adminReducer.spec.js
placeholder/src/Article/: ArticleType.js  index.js
placeholder/src/Article/Display/: ConfiguredEditor.spec.js  Media.spec.js
placeholder/src/Article/Read/: ArticleReader..spec.js  ArticleReader.spec.js  index.js
placeholder/src/Article/State/: ArticleService.spec.js
placeholder/src/Configuration/: ApplicationReducer.js
placeholder/src/HttpRequest/: index.js
placeholder/src/LandingPage/: ArticleListContainer.js  ArticlePreviewComponent.js  PublishingComponent.spec.js  PublishingContainer.js  PublishingContainer.spec.js  index.js
placeholder/src/Navigation/: PageNavigationContainer.js  PageNavigationReducer.js  Routes.js
placeholder/src/Notifications/: Notifications.scss
placeholder/src/Notifications/State/: messageReducer.spec.js
placeholder/src/Projects/: Projects.js
placeholder/src/Test/: index.js
placeholder/src/Utility/: index.js
placeholder/src/styles/: hamburger.scss  main.scss
public/: 500.html  index.html  robots.txt  sitemap.xml
scripts/: start-prod.js  start.js
site/: package-lock.json  package.json
site/config/: webpack.config.prod.js
site/public/: 404.html  articles.json  index.html  robots.txt  sitemap.xml
site/public/article/: creating-monzo-cli.md  effective-jackson-with-annotations-in-spring-boot.md  git-rebase-is-like-fire.md  how-not-to-start-a-blog.md  private-variables-in-javascript-aka-what-are-closures.md  redux-inspired-state-container.md  structured-logging.md
site/src/: index.js
site/src/AboutMe/: AboutMeComponent.js
site/src/Article/: ArticleType.js  index.js
site/src/Article/Display/: StyledCodeBlock.spec.js
site/src/Article/Edit/: index.js
site/src/Article/Read/: ArticleReader.js  ArticleReaderContainer.js  CodeBlock.js
site/src/Article/State/: ArticleReducer.js  ArticleService.js
site/src/Configuration/: ApplicationReducer.js  ApplicationServices.js  ApplicationStoreFactory.js  index.js
site/src/HttpRequest/: HttpRequest.js
site/src/LandingPage/: ArticleListContainer.js  ArticlePreviewComponent.js
site/src/Likes/: LikesContainer.js
site/src/Login/: GithubLoginHandler.js  LoginCard.js  LoginStore.js  getUserGithubToken.js
site/src/Login/state/: LoginReducer.js
site/src/Navigation/: PageNavigationContainer.js  Routes.js  index.js
site/src/Projects/: Projects.js
site/src/Security/: encryption.js
site/src/StateManager/: connect.js  createStore.js  uuid.js
site/src/Utility/: get.js  index.js
site/src/styles/: likes.scss  login.scss  main.scss  navbar.scss
site/src/styles/megadraft/: toolbar.scss  typography.scss
src/: index.js
src/Article/: ArticleType.js
src/Article/Display/: Media.js
src/Article/Edit/: index.js
src/Article/Edit/Images/: FormDataService.js  (+3 more)
src/Article/Read/: ArticleReaderContainer.js
src/Article/State/: ArticleReducer.js
src/Authentication/: AuthService.js  LoginCallbackComponent.js  index.js
src/Configuration/: ApplicationReducer.js  ApplicationStoreFactory.js
src/LandingPage/: ArticlePreviewComponent.js  PublishingComponent.js
src/Navigation/: PageNavigation.js  ResponsiveNavComponent.spec.js  Routes.js
src/Notifications/: index.js
src/Projects/: Projects.js
src/main/js/: .eslintrc.js  gulpfile.js  package.json  webpack.config.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/styles/: hamburger.scss  main.scss  variables.scss
src/test/resources/: application-ci.properties
(+457 files in other folders)
