server.port: 8443
server.ssl.key-store: devtales.net_private_key.pfx
server.ssl.key-store-password: ${DEVTALES_PRIVATE_KEY_PASS}
server.ssl.keyStoreType: PKCS12

spring.datasource.url=jdbc:mysql://${DEVTALES_DB_IP}:3306/devtalesdb
spring.datasource.username=${DEVTALES_DB_USER}
spring.datasource.password=${DEVTALES_DB_PASSWORD}
spring.datasource.driver=com.mysql.jdbc.Driver

logging.file=/home/devtalesblog/devtalesblog/devtales.log
net.devtales.blog.notify.email=/home/devtalesblog/devtalesblog/notifyViaEmail.sh


