spring.datasource.url=jdbc:mysql://localhost:3306/devtalesdb
spring.datasource.username=usr
spring.datasource.password=passwd
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB