spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
executor.threadcount: 5
com.auth0.domain: devtales.eu.auth0.com
com.auth0.clientId: vPG4ZMpmR8-zWhVR08XL-IKbq4KD8T64
com.auth0.clientSecret: 'KipbqCBNcULWFeetCVk_GlYdxJFsQM0nhLCQB4WAOZchp6pUX-VAiZEJ5HSDMvsC'
read.from.environment = ${OPENSHIFT_MYSQL_DB_HOST}
